Protos/user.proto

syntax = "proto3";

import "google/protobuf/struct.proto";

option csharp_namespace = "demo_system_user_module";

package user;

service UserService {
  rpc CreateUser (CreateUserRequest) returns (UserReply);
  rpc FindUser (FindUserRequest) returns (UserReply);
  rpc LoginUser (LoginUserRequest) returns (UserReply);

}

message CreateUserRequest {
  string name = 1;
  optional string email = 2;
  Login login = 3;
}

message Login {
  string method = 1;
  optional google.protobuf.Struct data = 2;
  optional string imageUrl = 3;
}

message FindUserRequest {
  optional string name = 1;
  optional string email = 2;
  optional string loginMethod = 3;
}

message LoginUserRequest {
  uint32 id = 1;
  Login login = 2;
}

message User {
  uint32 id = 1;
  string name = 2;
  optional string email = 3;
  optional string imageUrl = 4;
}

message UserReply {
  optional User user = 1;
}